# osgi

osgi/: pom.xml
osgi-test/etc/: MANIFEST_tick.MF  MANIFEST_tock.MF
osgi-test/src/by/borisevich/osgitest/tick/: Activator.java  TickListener.java  TickService.java
osgi-test/src/by/borisevich/osgitest/tock/: Activator.java
osgi/src/main/java/by/borisevich/: Activator.java
