Manifest-Version: 1.0
Bnd-LastModified: 1477421410830
Build-Jdk: 1.8.0_101
Built-By: dima
Bundle-Activator: by.borisevich.Activator
Bundle-Description: by.borisevich.boundle OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: by.borisevich.boundle Bundle
Bundle-SymbolicName: by.borisevich.boundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: by.borisevich;uses:="org.osgi.framework";version="1.0.0.
 SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
